{
  "name": "smol-voyager",
  "version": "0.0.1",
  "description": "CLI-Based Iterative TDD Coding Assistant",
  "author": "coyotespike",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "esbuild src/index.ts --bundle --external:hnswlib-node --outdir=dist --platform=node --target=es2019",
    "start": "yarn build && node -r module-alias/register dist/index.js",
    "make-global": "yarn build && yarn link",
    "clean": "rm -rf dist"
  },
  "bin": {
    "smol-voyager": "./dist/index.js"
  },
  "_moduleAliases": {
    "@utils": "dist/utils",
    "@agents": "dist/agents"
  },
  "dependencies": {
    "chalk": "^5.2.0",
    "commander": "^10.0.1",
    "dotenv": "^16.0.3",
    "hnswlib-node": "^1.4.2",
    "inquirer": "^9.2.6",
    "langchain": "^0.0.84",
    "module-alias": "^2.2.2",
    "openai": "^3.2.1",
    "ora": "^6.3.1"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.3",
    "@types/node": "^20.2.5",
    "esbuild": "^0.17.19"
  }
}
